<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weP-Y3-mve">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayApp_light" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-ch-r7l">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-kg-8mM">
                                <rect key="frame" x="380" y="113" width="30" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="TjV-Xx-NWD" kind="presentation" modalPresentationStyle="fullScreen" id="sc0-OV-nL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-SU-lHN">
                                <rect key="frame" x="20" y="223" width="390" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="R1c-RT-3tH" customClass="CustomTableViewCell" customModule="Days_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1c-RT-3tH" id="DlH-GD-PxG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayApp_dark_button" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-0F-VHK">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0Nr-CI-Fya"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-sC-L1S">
                                                    <rect key="frame" x="30" y="21" width="153" height="35.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="10"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elN-iO-bs2">
                                                    <rect key="frame" x="120" y="66.666666666666671" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="elN-iO-bs2" secondAttribute="bottom" constant="10" id="8nb-Pb-d2v"/>
                                                <constraint firstAttribute="bottom" secondItem="2J8-0F-VHK" secondAttribute="bottom" id="NXf-Wp-RSm"/>
                                                <constraint firstItem="Ehr-sC-L1S" firstAttribute="leading" secondItem="DlH-GD-PxG" secondAttribute="leadingMargin" constant="10" id="PDM-1d-AiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elN-iO-bs2" secondAttribute="trailing" constant="10" id="X1j-l1-4uM"/>
                                                <constraint firstItem="elN-iO-bs2" firstAttribute="leading" secondItem="DlH-GD-PxG" secondAttribute="leadingMargin" constant="100" id="d12-8S-7e7"/>
                                                <constraint firstItem="2J8-0F-VHK" firstAttribute="leading" secondItem="DlH-GD-PxG" secondAttribute="leading" id="fhs-Tr-jwq"/>
                                                <constraint firstItem="elN-iO-bs2" firstAttribute="top" secondItem="Ehr-sC-L1S" secondAttribute="bottom" constant="10" id="pO2-FG-hbe"/>
                                                <constraint firstItem="Ehr-sC-L1S" firstAttribute="top" secondItem="DlH-GD-PxG" secondAttribute="topMargin" constant="10" id="q94-Cv-xUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2J8-0F-VHK" secondAttribute="trailing" id="xpa-B2-LdV"/>
                                                <constraint firstItem="2J8-0F-VHK" firstAttribute="top" secondItem="DlH-GD-PxG" secondAttribute="top" id="zoq-cu-N1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelDay" destination="elN-iO-bs2" id="GfP-74-Ie9"/>
                                            <outlet property="labelEvent" destination="Ehr-sC-L1S" id="s9o-vw-CHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygf-ch-r7l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DbF-eC-UET"/>
                            <constraint firstItem="biy-kg-8mM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KCq-kj-W8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GI-SU-lHN" secondAttribute="trailing" constant="20" id="Kbh-GU-iEj"/>
                            <constraint firstItem="Ygf-ch-r7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kgu-RQ-bQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biy-kg-8mM" secondAttribute="trailing" constant="20" id="MTz-lm-5Xa"/>
                            <constraint firstItem="7GI-SU-lHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O8S-CS-77I"/>
                            <constraint firstAttribute="bottom" secondItem="Ygf-ch-r7l" secondAttribute="bottom" id="UQw-qa-FkZ"/>
                            <constraint firstItem="7GI-SU-lHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="VSq-9W-tgF"/>
                            <constraint firstItem="Ygf-ch-r7l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WP7-4M-1w9"/>
                            <constraint firstItem="7GI-SU-lHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="bAE-NK-C3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="pRK-Ck-PuT"/>
                    <connections>
                        <outlet property="table" destination="7GI-SU-lHN" id="o2h-sr-T5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.04651162790697" y="-2.5751072961373391"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="IdT-NN-heC">
            <objects>
                <viewController id="TjV-Xx-NWD" customClass="DateViewController" customModule="Days_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eN-dv-HkP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayApp_dark" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-d0-piF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="2500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-0n-hSd">
                                <rect key="frame" x="100" y="639" width="230" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hjE-XJ-DpS" kind="unwind" unwindAction="unwindToFirst:" id="O9c-Pi-ofM"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-sc-DIs">
                                <rect key="frame" x="55" y="309" width="320" height="250"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Kho-oE-2jS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="686066678.86384797">
                                    <!--2022-09-28 14:04:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-bJ-X8q">
                                <rect key="frame" x="50" y="159" width="330" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="keA-Am-4Sh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-GQ-DsG">
                                <rect key="frame" x="100" y="84" width="230" height="32"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <segments>
                                    <segment title="Count down"/>
                                    <segment title="Count up"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapSegment:" destination="TjV-Xx-NWD" eventType="valueChanged" id="a9U-84-SvH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0h-vt-TfW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6i-GQ-DsG" firstAttribute="leading" secondItem="P0h-vt-TfW" secondAttribute="leading" constant="100" id="2FB-mI-XfB"/>
                            <constraint firstItem="h1Z-0n-hSd" firstAttribute="leading" secondItem="P0h-vt-TfW" secondAttribute="leading" constant="100" id="4bm-w8-tmv"/>
                            <constraint firstItem="P0h-vt-TfW" firstAttribute="trailing" secondItem="5Es-bJ-X8q" secondAttribute="trailing" constant="50" id="7FH-Rt-tWo"/>
                            <constraint firstItem="5Es-bJ-X8q" firstAttribute="top" secondItem="P0h-vt-TfW" secondAttribute="top" constant="100" id="83K-Zo-G7B"/>
                            <constraint firstAttribute="bottom" secondItem="OGT-d0-piF" secondAttribute="bottom" id="EVO-X6-8fv"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="centerY" secondItem="6eN-dv-HkP" secondAttribute="centerY" id="FZR-pn-2S3"/>
                            <constraint firstItem="OGT-d0-piF" firstAttribute="trailing" secondItem="6eN-dv-HkP" secondAttribute="trailing" id="Ih2-1z-jSX"/>
                            <constraint firstItem="5Es-bJ-X8q" firstAttribute="leading" secondItem="P0h-vt-TfW" secondAttribute="leading" constant="50" id="Khm-wz-tE9"/>
                            <constraint firstItem="OGT-d0-piF" firstAttribute="top" secondItem="6eN-dv-HkP" secondAttribute="top" id="b6z-oE-Ig5"/>
                            <constraint firstItem="h1Z-0n-hSd" firstAttribute="top" secondItem="OKN-sc-DIs" secondAttribute="bottom" constant="80" id="cva-gz-DTD"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="centerX" secondItem="6eN-dv-HkP" secondAttribute="centerX" id="dhd-6v-gN9"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="top" secondItem="5Es-bJ-X8q" secondAttribute="bottom" constant="100" id="dsx-J2-ADH"/>
                            <constraint firstItem="D6i-GQ-DsG" firstAttribute="top" secondItem="P0h-vt-TfW" secondAttribute="top" constant="25" id="kNo-O2-0IF"/>
                            <constraint firstItem="OGT-d0-piF" firstAttribute="leading" secondItem="6eN-dv-HkP" secondAttribute="leading" id="n8W-aC-cXv"/>
                            <constraint firstItem="P0h-vt-TfW" firstAttribute="trailing" secondItem="h1Z-0n-hSd" secondAttribute="trailing" constant="100" id="nB8-F7-qX7"/>
                            <constraint firstItem="P0h-vt-TfW" firstAttribute="trailing" secondItem="D6i-GQ-DsG" secondAttribute="trailing" constant="100" id="xHo-b9-3fH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf6-xy-NXP"/>
                    <connections>
                        <outlet property="buttonDone" destination="h1Z-0n-hSd" id="iy9-XT-66e"/>
                        <outlet property="date" destination="OKN-sc-DIs" id="8Wb-Gs-pBa"/>
                        <outlet property="text" destination="5Es-bJ-X8q" id="l1j-7c-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="744-3g-GAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hjE-XJ-DpS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1762.3255813953488" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgK-Xv-vj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weP-Y3-mve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YjC-s6-B16">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meD-Lr-m3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlI-ww-hX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.441860465116278" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayApp_dark" width="1200" height="2500"/>
        <image name="grayApp_dark_button" width="1200" height="619"/>
        <image name="grayApp_light" width="1200" height="2500"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
