<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-kg-8mM">
                                <rect key="frame" x="340" y="57" width="30" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="TjV-Xx-NWD" kind="presentation" modalPresentationStyle="fullScreen" id="sc0-OV-nL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-U4-4Nv">
                                <rect key="frame" x="175.33333333333334" y="404" width="39.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-Sm-nhy">
                                <rect key="frame" x="50" y="317" width="290" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxD-Sm-nhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IuQ-i4-WfF"/>
                            <constraint firstItem="biy-kg-8mM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KCq-kj-W8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biy-kg-8mM" secondAttribute="trailing" constant="20" id="MTz-lm-5Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxD-Sm-nhy" secondAttribute="trailing" constant="50" id="Ndl-DP-AA8"/>
                            <constraint firstItem="fay-U4-4Nv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a5Y-c2-Ytp"/>
                            <constraint firstItem="fay-U4-4Nv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAO-5S-p19"/>
                            <constraint firstItem="fay-U4-4Nv" firstAttribute="top" secondItem="rxD-Sm-nhy" secondAttribute="bottom" constant="60" id="wfQ-rz-hji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="event" destination="rxD-Sm-nhy" id="Muu-D5-iNj"/>
                        <outlet property="label" destination="fay-U4-4Nv" id="F79-EY-ZGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="IdT-NN-heC">
            <objects>
                <viewController id="TjV-Xx-NWD" customClass="DateViewController" customModule="Days_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eN-dv-HkP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-0n-hSd">
                                <rect key="frame" x="100" y="660" width="190" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="SFh-Z9-AEd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-sc-DIs">
                                <rect key="frame" x="35" y="297" width="320" height="250"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Kho-oE-2jS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="686066678.86384797">
                                    <!--2022-09-28 14:04:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-bJ-X8q">
                                <rect key="frame" x="50" y="147" width="290" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="keA-Am-4Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0h-vt-TfW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1Z-0n-hSd" firstAttribute="leading" secondItem="P0h-vt-TfW" secondAttribute="leading" constant="100" id="4bm-w8-tmv"/>
                            <constraint firstItem="P0h-vt-TfW" firstAttribute="trailing" secondItem="5Es-bJ-X8q" secondAttribute="trailing" constant="50" id="7FH-Rt-tWo"/>
                            <constraint firstItem="5Es-bJ-X8q" firstAttribute="top" secondItem="P0h-vt-TfW" secondAttribute="top" constant="100" id="83K-Zo-G7B"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="centerY" secondItem="6eN-dv-HkP" secondAttribute="centerY" id="FZR-pn-2S3"/>
                            <constraint firstItem="5Es-bJ-X8q" firstAttribute="leading" secondItem="P0h-vt-TfW" secondAttribute="leading" constant="50" id="Khm-wz-tE9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h1Z-0n-hSd" secondAttribute="bottom" constant="100" id="XUZ-k1-LyP"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="centerX" secondItem="6eN-dv-HkP" secondAttribute="centerX" id="dhd-6v-gN9"/>
                            <constraint firstItem="OKN-sc-DIs" firstAttribute="top" secondItem="5Es-bJ-X8q" secondAttribute="bottom" constant="100" id="dsx-J2-ADH"/>
                            <constraint firstItem="P0h-vt-TfW" firstAttribute="trailing" secondItem="h1Z-0n-hSd" secondAttribute="trailing" constant="100" id="nB8-F7-qX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf6-xy-NXP"/>
                    <connections>
                        <outlet property="date" destination="OKN-sc-DIs" id="8Wb-Gs-pBa"/>
                        <outlet property="text" destination="5Es-bJ-X8q" id="l1j-7c-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="744-3g-GAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-2"/>
        </scene>
    </scenes>
</document>
